# TheFirstNavigation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvp/myapplication/adapter/: AdapterFollow.java  AddRecyclerViewApdate.java  ApdaterFavouritTopic.java  ApdaterFavouriteNews.java  FrementAdapter.java  FrementAdapterTitle.java  HKeyAdatpter.java  HotAdatpter.java  IinsertApdater.java  ListFeedbackAdapter.java  ListNotifyAdapter.java  ListNotifyAdapterTow.java  MoreRVAdapter.java  MylistTopicAdapter.java  NewlistApdate.java  ProfessionAdapter.java  QuestionAdapter.java  RVCTopicApdate.java  RVMyUserTopicApdate.java  RVTopicApdate.java  RVUserTopicApdate.java  ReMoveRecyclerViewApdate.java  RelevantAdapter.java  SerchNewlistApdate.java  TagsHotAdapter.java  TagsLodingAdapter.java  TopicCommentAdapter.java  TopicInfoImgAdapter.java  YFrementAdapterTitle.java
app/src/main/java/com/example/mvp/myapplication/app/: App.java  Global.java
app/src/main/java/com/example/mvp/myapplication/base/activity/: BaseActivity.java  BottomActivity.java
app/src/main/java/com/example/mvp/myapplication/base/fragment/: BaseFragment.java  BottomFragment.java
app/src/main/java/com/example/mvp/myapplication/base/model/: HttpFinshCallBack.java
app/src/main/java/com/example/mvp/myapplication/base/persenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/example/mvp/myapplication/base/view/: IBaseView.java
app/src/main/java/com/example/mvp/myapplication/contact/: EditInterface.java  FavouriteNewsInterface.java  FavouriteTopicInterface.java  HomePageInfoInterface.java  InfoInterface.java  InsertTopicInterface.java  ListFeedbackInterface.java  ListFollowInterface.java  ListNotifyInterface.java  LoginInterface.java  MoreFolllowInterface.java  MyListTopicInterface.java  NewListTab.java  QuestionInterface.java  SearchInterface.java  TagsHotInterface.java  TopicInfoInterface.java  TopicInterface.java  UpListNewsIntenface.java  UploadingInterface.java  UserCenterInterface.java  UserInfoInterface.java  UserlistCommentIterface.java
app/src/main/java/com/example/mvp/myapplication/greedao/: DaoMaster.java  DaoSession.java  ItemDaoBean.java  ItemDaoBeanDao.java  PhoneDaoBean.java  PhoneDaoBeanDao.java  SearchDaoBean.java  SearchDaoBeanDao.java
app/src/main/java/com/example/mvp/myapplication/jsonbean/: JsonFollow.java  JsonGuploadHeadImage.java  JsonHomePage.java  JsonInfoBean.java  JsonInserCommentBean.java  JsonLikesBean.java  JsonListComment.java  JsonMoreFollow.java  JsonRefreshTopic.java  JsonShouChang.java  JsonTagsSearch.java  JsonUpdateUserInfo.java  SearchBeanNews.java  Vcode.java  downListNewsjsonBean.java  jsonTopicInfoBean.java
app/src/main/java/com/example/mvp/myapplication/module/: EditModel.java  FavouriteModel.java  IinsertTopicModel.java  InfoMoudle.java  ListFeedbackModel.java  ListFollowModel.java  ListNotifyModel.java  ListTabMoudle.java  MoreFollowModel.java  MyListTopicModel.java  QuestionModel.java  SearchModel.java  TagsHotModel.java  TopicModel.java  UpListNewsModel.java  UploadHeadImageModel.java  UserHomePagerModel.java  UserInfoModel.java  UserListCommentModel.java  UserModel.java  VerifyModel.java
app/src/main/java/com/example/mvp/myapplication/presenter/: EditPresenter.java  FavouriteNewsPresenter.java  FavouriteTopicPresenter.java  InfoPresenter.java  InsertTopicPresenter.java  ListFeedbackPresenter.java  ListFollowPresenter.java  ListNotifyPresenter.java  LoginPresenter.java  MoreFollowPresenter.java  MyListTopicPresenter.java  NewListPresenter.java  QuestionPresenter.java  SearchPresenter.java  SearchPresenterTow.java  TagsPresenter.java  TopicInfoPresenter.java  TopicPresenter.java  UpListNewsPresenter.java  UploadHeadImagePresenter.java  UserCenterPresenter.java  UserHomePagePresenter.java  UserInfoEditPresenter.java  UserListCommentPresenter.java
app/src/main/java/com/example/mvp/myapplication/utils/: BitmapUtils.java  CameraUtils.java  DataCleanManager.java  DateUitis.java  DisplayUtils.java  GlideUtil.java  HtmlUtil.java  HttpUtils.java  MessageSocket.java  PopWindowUtil.java  PreferencesHelper.java  RxBus.java  RxUtils.java  SharedPreferencesUtils.java  SoftInputUtil.java  SystemUtil.java  WifiUtils.java  jsonUtils.java
app/src/main/java/com/example/mvp/myapplication/view/: FontSliderBar.java  Html5Webview.java  NoScrollViewPager.java  ProgressView.java
app/src/main/java/com/example/mvp/myapplication/watcher/: RecyclerViewDivider.java  SoftKeyboardStateWatcher.java
app/src/main/java/com/example/mvp/myapplication/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: cb_tag_select.xml  circle_btn.xml  commentmy.xml  edit_shape.xml  favour_news_cb.xml  followed_shape.xml  group.xml  group_gray.xml  huatiselector.xml  login_button_cancel.xml  login_button_true.xml  more_cb.xml  myselector.xml  newsselector.xml  popwindow_tiao.xml  search.xml  search_topic.xml  shape_gray_square_bg.xml  shouchang.xml  slide_btn.xml  yuan.xml
app/src/main/res/layout/: activity_add.xml  activity_insert_topic.xml  activity_login.xml  activity_main.xml  activity_personal_data.xml  activity_search.xml  activity_show_data.xml  basepopwindow.xml  fragment_choiceness.xml  fragment_circle.xml  fragment_my_frement.xml  fragment_news.xml  fragment_news_item.xml  fragment_news_item_fragement.xml  fragment_s.xml  fragment_sn.xml  fragment_sort.xml  fragment_topic.xml  fragment_topic_fragement_tow.xml  get_img_window.xml  hkeyitem.xml  item_add.xml  item_nelayoutwsfour.xml  item_nelayoutwsfour__serch.xml  item_nelayoutwsone.xml  item_nelayoutwsone_serch.xml  item_nelayoutwsthree.xml  item_nelayoutwsthree__serch.xml  item_nelayoutwstow.xml  item_nelayoutwstow_serch.xml  item_relevant.xml  item_remove.xml  item_search_.xml  item_tagshot.xml  item_topic.xml  man_tab.xml  popcoment.xml  popshare.xml  popwindow_tiao.xml  progessbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+80 files in other folders)
