apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'//GreenDao
android {
    packagingOptions { exclude 'META-INF/rxjava.properties' }
    compileSdkVersion 27
    defaultConfig {
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置so包支持的架构
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        applicationId "com.example.mvp.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 2
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'com.example.mvp.myapplication.greedao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //卡片布局
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    //腾讯Bugly
    api 'com.tencent.bugly:crashreport:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'org.greenrobot:greendao:3.2.2'
    api 'com.facebook.fresco:fresco:1.9.0'
    implementation 'com.squareup.dagger:dagger:1.2.1'
    api 'com.android.support:design:27.1.1'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api 'com.github.bumptech.glide:glide:3.5.2'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.contrarywind:Android-PickerView:3.2.6'
    //解析网络数据
    api 'org.jsoup:jsoup:1.10.3'
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.2.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.4.jar')
    //TDialog
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    api 'com.zhihu.android:matisse:0.4.3'
    //上拉刷新布局
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'
    //没有使用特殊Header，可以不加这行
    api 'com.android.support:appcompat-v7:27.1.1'
    //版本 23以上（必须）
    //竖向滑动:VerticalTabLayout
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    //竖向滑动ViewPager
    api 'cn.youngkaaa:yviewpager:0.4'
    //加载ui
    api 'com.wang.avi:library:2.1.3'
    implementation files('libs/tbs_sdk_thirdapp_v2.2.0.1096_36549_sharewithdownload_withoutGame_obfs_20160830_211645.jar')
    //

}
