<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.topic.fragment.ChoicenessFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/img_uploading_cf"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/topic_publish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rv_topic_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>