<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.news.fragment.NewsItemFragement">

   <com.jcodecraeer.xrecyclerview.XRecyclerView
       android:id="@+id/newlist_recy"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>