<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#d7d5d5"
    android:layout_height="match_parent"
    tools:context=".ui.topic.fragment.TopicFragementTow">
    <ImageView
        android:id="@+id/img_uploading"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40"
        android:background="#fff"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/topic_publish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:background="#d7d5d5"
            android:id="@+id/rv_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>

</LinearLayout>