<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:layout_margin="@dimen/dp_10"
       android:id="@+id/tv_pai"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>