<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ededed"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

           <pl.droidsonroids.gif.GifImageView
               android:src="@drawable/timg"
               android:layout_width="@dimen/dp_100"
               android:layout_height="@dimen/dp_100" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
